#JSGF V1.0;

/**
 * JSGF Grammar for Hello World example
 */

grammar hello;
public <self> = jarvis;
public <hi> = (hi | hello | later | goodbye) <self> ;
public <lights> = jarvis turn the (backyard | porch | garage | basement | workbench | yard | stereo | tv | we mow) (on | off);
public <beats> = jarvis give me a beat;
public <weather> = jarvis (what is the | tell me) weather;
public <weather2> = jarvis (what is the | tell me the)  (bedroom | tv room | basement | grand view | garage) temperature;
public <watch> = jarvis (watch | show me) the house;
public <towear> = jarvis what should I wear;
public <tvpower> = jarvis turn tv <digit> (on | off);
public <tvpower2> = jarvis turn (main | bedroom | basement) tv (on | off);
public <howdoing> = jarvis how are (you | you doing);
public <howdoing2> = jarvis how is the basement;
public <status> = jarvis (activity report | motion report | error report | computer report | report);
public <bot> = jarvis move (cube | junior | fine man | mark three) (forward | back | left | reverse | right);
public <bo2t> = jarvis move head (up | down | level | left | right | straight);
public <where> = jarvis (where am I | find me | locate me);
public <campos> = jarvis pan (garage | tv room | front room | porch | basement | all) (camera | cameras | cam);
public <sun> = jarvis (what is the| tell me the) (sunrise | sunset);
public <ironman> = jarvis house party protocol;
public <ironman2> = jarvis clean slate protocol;
public <ironman3> = jarvis how's the car;
public <ironman4> = jarvis you up;
public <ironman5> = jarvis how's mark four;
public <ironman6> = jarvis are you jealous;

<digit> = (oh | one | two | three | four | five | six | seven | eight | nine | zero | ten);